Novel Shell Interface/Novel/Novel/MainWindow.xaml

<Window x:Class="Novel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Novel Shell Interface" Height="500" Width="800" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Novel">
                <MenuItem Header="New Window" Click="MenuItem_Click"/>
                <MenuItem Header="Settings" Click="MenuItem_Click_1"/>
                <Separator Height="1"/>
                <MenuItem Header="Close" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Instructions" Click="MenuItem_Click_4"/>
                <Separator Height="1"/>
                <MenuItem Header="About" Click="MenuItem_Click_3"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="main_grid" Margin="0,18,0,0" Background="#FFD6D6D6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="406*"/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem x:Name="manual_tab_item" Header="Manual">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer Margin="0">
                            <TextBox x:Name="manual_text_box" TextWrapping="Wrap" FontFamily="Courier New" FontSize="14" Focusable="False"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="history_tab_item" Header="History">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer x:Name="history_scroll_viewer" Margin="0">
                            <TextBox x:Name="history_text_box" TextWrapping="Wrap" FontFamily="Courier New" FontSize="14" TextChanged="history_text_box_TextChanged"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="4"/>
            <ScrollViewer x:Name="output_scroll_viewer" Grid.Column="1" Margin="4,0,0,18">
                <TextBox x:Name="output_text_box" TextWrapping="Wrap" FontFamily="Courier New" FontSize="14" Foreground="White" Background="#FF1D0232"/>
            </ScrollViewer>
            <TextBox x:Name="input_text_box" Grid.Column="1" Margin="4,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#FF2E0032" Foreground="White" FontSize="14" FontFamily="Courier New" TextChanged="input_text_box_TextChanged" KeyDown="input_text_box_KeyDown" KeyUp="input_text_box_KeyUp"/>
        </Grid>

    </Grid>
</Window>
