Final/Wpf6/Wpf6/MainWindow.xaml

<Window x:Class="Wpf6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Novel" Height="500" Width="699.8" MinWidth="500" MinHeight="400" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown" Activated="Window_Activated" Initialized="Window_Initialized" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">
    <Grid>
        <Menu x:Name="menu_bar" VerticalAlignment="Top">
            <MenuItem Header="Terminal" Click="MenuItem_Click_3">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_1"/>
                <MenuItem Header="Settings" HorizontalAlignment="Left" Width="140"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem Header="Close All" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="grid_base" Margin="0,18,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="282*"/>
                <RowDefinition Height="19"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="394*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFBFBF" Offset="0"/>
                    <GradientStop Color="#FF9B9B9B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <GridSplitter x:Name="splitter" HorizontalAlignment="Left" Margin="0" Width="4" Grid.Column="1" Grid.RowSpan="2" Height="451" VerticalAlignment="Bottom"/>
            <TabControl x:Name="tab_control" Grid.RowSpan="2">
                <TabItem x:Name="manual_tab" Header="Manual">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Margin="0">
                            <TextBlock x:Name="manual_text_box" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="history_tab" Header="History">
                    <Grid Background="#FFE5E5E5">
                        <ScrollViewer x:Name="history_scroll_viewer" Margin="0">
                            <TextBox x:Name="history_text_box" TextWrapping="Wrap" TextChanged="history_text_box_TextChanged"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,-10,9" VerticalAlignment="Center" Grid.Row="1" Height="0"/>
            <TextBox x:Name="input_field" Grid.Column="1" Margin="4,0,0,0" Grid.Row="1" TextWrapping="Wrap" TextChanged="input_field_TextChanged" Foreground="White" Background="#FF1D0000" KeyDown="input_field_KeyDown" KeyUp="input_field_KeyUp"/>
            <ScrollViewer x:Name="output_scroll_viewer" Grid.Column="1">
                <TextBox x:Name="output_field" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="200,518,0,-149" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
