ATMSimulator/ATMSimulator/Pages/LoginPage.xaml

<UserControl x:Class="ATMSimulator.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      >

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Margin="0, 0, 0, 10" HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap" Width="230">The card was successfuly read. Please enter the 4 digit PIN associated with this card. (HINT: 1234)</TextBlock>

        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" MaxWidth="150" HorizontalAlignment="Left">

                <PasswordBox x:Name="PINInput" PreviewTextInput="HandleInput" Width="150" Height="30" Background="White" BorderThickness="3" BorderBrush="#0099ff" MaxLength="4" FontSize="18"/>

                <TextBlock x:Name="PINErrorLabel" Width="150" Height="55" Foreground="Black" TextWrapping="Wrap">Three PIN submissions attempts remaining</TextBlock>

                <!--START OF NUMBERPAD-->
                <StackPanel>
                    <!--NumberPad less 0 and .-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" MinWidth="40" Margin="3" Content="1" Tag="1" Click="appendToPINBox_Click"/>
                        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" MinWidth="40" Margin="3" Content="2" Tag="2" Click="appendToPINBox_Click"/>
                        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" MinWidth="40" Margin="3" Content="3" Tag="3" Click="appendToPINBox_Click"/>
                        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" MinWidth="40" Margin="3" Content="4" Tag="4" Click="appendToPINBox_Click"/>
                        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" MinWidth="40" Margin="3" Content="5" Tag="5" Click="appendToPINBox_Click"/>
                        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" MinWidth="40" Margin="3" Content="6" Tag="6" Click="appendToPINBox_Click"/>
                        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" MinWidth="40" Margin="3" Content="7" Tag="7" Click="appendToPINBox_Click"/>
                        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" MinWidth="40" Margin="3" Content="8" Tag="8" Click="appendToPINBox_Click"/>
                        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" MinWidth="40" Margin="3" Content="9" Tag="9" Click="appendToPINBox_Click"/>
                    </Grid>

                    <!--0 and button to its right-->
                    <Button  HorizontalAlignment="Center" Width="140" Height="40" Margin="3" Content="0" Tag="0" Click="appendToPINBox_Click"/>
                </StackPanel>
                <!--END OF NUMBERPAD-->
            </StackPanel>

            <StackPanel MaxWidth="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5 0 0 5">
                <Button MinWidth="75" Height="40" Margin="0 0 0 10" HorizontalAlignment="Center" Click="backspacePIN_Click">
                    <StackPanel>
                        <Image Source="/Pictures/Buttons/Icons/clear.jpg" />
                        <TextBlock>Backspace</TextBlock>
                    </StackPanel>
                </Button>

                <Button MinWidth="75" Height="40" Margin="0 0 0 10" HorizontalAlignment="Center" Click="clearPIN_Click">
                    <StackPanel>
                        <Image Source="/Pictures/Buttons/Icons/clear.jpg" />
                        <TextBlock>Reset Field</TextBlock>
                    </StackPanel>
                </Button>

                <Button MinWidth="75" Height="50" Margin="0 0 0 10" HorizontalAlignment="Center" Click="verifyPIN_Click">
                    <StackPanel>
                        <Image Source="/Pictures/Buttons/Icons/verify.jpg" />
                        <TextBlock>Submit PIN</TextBlock>
                    </StackPanel>
                </Button>

                <Button MinWidth="75" Height="40" Margin="0 77 0 0" HorizontalAlignment="Center" Click="EndSession_Click">
                    <StackPanel>
                        <Image Source="/Pictures/Buttons/Icons/clear.jpg" />
                        <TextBlock>End Session</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        <!--
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="115" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="50" HorizontalAlignment="Left">Go Back</Button>
            <Button Grid.Row="0" Grid.Column="1" Width="50" HorizontalAlignment="Right">Next</Button>
        </Grid>-->
    </StackPanel>
</UserControl>