ATMSimulator/ATMSimulator/Pages/WelcomePage.xaml

<UserControl x:Class="ATMSimulator.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      >

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Margin="0, 10, 0, 5" HorizontalAlignment="Center" FontSize="36">Welcome</TextBlock>
        <TextBlock Margin="0, 5, 0, 10" HorizontalAlignment="Center" FontSize="18">Please Select Your Language</TextBlock>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
<!--If time permits willa dd button click effects using rectangle and you can use foreign letters precisely too!
            http://msdn.microsoft.com/en-us/library/aa970904(v=vs.110).aspx-->
            <Button x:Name="arabic_button" Grid.Row="0" Grid.Column="0" Margin="4" Click="ChangeLanguage_Click">
                <StackPanel>
                    <Image Source="/Pictures/Language/Arabic.png" Stretch="Fill"></Image>  
                </StackPanel>
            </Button>
            <Button x:Name="arabic2_button" Grid.Row="0" Grid.Column="1" Margin="4" Click="ChangeLanguage_Click">
                <Image Source="/Pictures/Language/Urdu.png" Stretch="Fill"></Image>
            </Button>
            <Button x:Name="jap_button" Grid.Row="0" Grid.Column="2" Margin="4" Click="ChangeLanguage_Click">
                <Image Source="/Pictures/Language/Mandarin.png" Stretch="Fill"></Image>
            </Button>
            <Button x:Name="jap2_button" Grid.Row="0" Grid.Column="3" Margin="4" Click="ChangeLanguage_Click">
                <Image Source="/Pictures/Language/Cantonese.png" Stretch="Fill"></Image>
            </Button>
            <Button x:Name="english_button" Grid.Row="1" Grid.Column="0" Margin="4" ClickMode="Press" Click="ChangeLanguage_Click">
                <Image x:Name="english_img" Source="/Pictures/Language/English.png" Stretch="Fill"/>
            </Button>
            <Button x:Name="deutsch_button" Grid.Row="1" Grid.Column="1" Margin="4" Click="ChangeLanguage_Click">
                <Image Source="/Pictures/Language/Deutsch.png" Stretch="Fill"></Image>
            </Button>
            <Button x:Name="francais_button" Grid.Row="1" Grid.Column="2" Margin="4" Click="ChangeLanguage_Click">
                <Image Source="/Pictures/Language/French.png" Stretch="Fill"></Image>
            </Button>
            <Button x:Name="svenska_button" Grid.Row="1" Grid.Column="3" Margin="4" Click="ChangeLanguage_Click">
                <Image Source="/Pictures/Language/Swedish.png" Stretch="Fill"></Image>
            </Button>
        </Grid>

        <Button Margin="10" MinHeight="50" Click="Proceed_Click" FontSize="16">Begin Session</Button>
        
    </StackPanel>
</UserControl>
